# ==============================================================================
# 檔案路徑: test-shiporder/_redirects
# 版本: v31.3 - 最終 MPA/SPA 混合修正版
# ------------------------------------------------------------------------------
# 【此為完整檔案，可直接覆蓋】
# ==============================================================================

# --- 核心 API 路由 (最高優先級) ---
/.netlify/functions/*    /.netlify/functions/:splat    200

# --- 後台 SPA 模組 ---
# 這些是單頁應用，所有找不到實體檔案的請求，都應回退到各自的入口 HTML
/admin/*                          /admin/index.html                      200
/warehouse-panel/*                /warehouse-panel/index.html            200
/invoice-panel/*                  /invoice-panel/index.html              200
/permission-panel/*               /permission-panel/index.html           200


# --- 【核心修正】消費者前端 (多頁應用 MPA) ---
# 这一条规则告诉 Netlify：「对于所有以 /GreenHealth-Auth-Module/ 开头的请求，
# 请你优先去 `publish` 目录下的 `/GreenHealth-Auth-Module/` 资料夹中，
# 寻找【真实存在】的实体档案（例如 product-detail.html）。」
# 它的优先级，高于下面那条最后的 /* 规则。
/GreenHealth-Auth-Module/*        /GreenHealth-Auth-Module/:splat        200

# --- 最后的、真正的「全收」规则 ---
# 这条规则只会在使用者访问网站根目录 (例如 a.com/)，
# 或者一个完全不存在的顶层路径时（例如 a.com/non-existent-page），
# 才会被触发，将使用者导向到消费者前端的【首页/登入页】。
/*                                /GreenHealth-Auth-Module/index.html    200